import streamlit as st
import pandas as pd
import seaborn as sb
import matplotlib.pyplot as plt

# Set page config
st.set_page_config(page_title="Shoe Sales Dashboard", layout="wide")

st.title("🥿 Shoe Sales Dashboard")

# Load data
@st.cache_data
def load_data():
    df = pd.read_csv("../Datasets/SHOES.csv")
    df['Sales'] = df['Sales'].replace('[, $]', '', regex=True).astype('int64')
    df['Inventory'] = df['Inventory'].replace('[, $]', '', regex=True).astype('int64')
    df['Returns'] = df['Returns'].replace('[, $]', '', regex=True).astype('int64')
    return df

df = load_data()

# Region selection
regions = df['Region'].unique()
selected_region = st.selectbox("Select a Region:", sorted(regions))

# Filter data
filtered_df = df[df['Region'] == selected_region]

# Barplot
st.subheader(f"Sales by Subsidiary in {selected_region}")
fig, ax = plt.subplots(figsize=(10, 6))
sb.barplot(x='Subsidiary', y='Sales', data=filtered_df, ax=ax)
ax.set_xticklabels(ax.get_xticklabels(), rotation=45)
st.pyplot(fig)
